{
  "name": "@smart-core-os/sc-api-grpc-web",
  "version": "0.9.0",
  "description": "grpc-web client library",
  "license": "CC BY-SA 4.0",
  "dependencies": {
    "google-protobuf": "^3.13.0",
    "grpc-web": "^1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.vanti.co.uk/smartcore/sc-api",
    "directory": "grpc-web"
  },
  "publishConfig": {
    "registry": "https://nexus.vanti.co.uk/repository/npm-releases/"
  }
}
