{
  "name": "@smart-core-os/sc-api",
  "version": "1.0.0-beta.11",
  "description": "Node.JS smart core server implementation",
  "license": "CC BY-SA 4.0",
  "scripts": {
    "gen": "cp -r ../protobuf/* ./proto"
  },
  "repository": {
    "type": "git",
    "url": "https://git.vanti.co.uk/smartcore/sc-api",
    "directory": "node"
  },
  "publishConfig": {
    "registry": "https://nexus.vanti.co.uk/repository/npm-releases/"
  }
}
