{
  "name": "@smart-core-os/docs",
  "version": "0.0.1",
  "description": "Smart building integration platform",
  "main": "index.js",
  "authors": {
    "name": "Matt Nathan",
    "email": "matt.nathan@vanti.co.uk"
  },
  "repository": "https://github.com/smart-core-os/sc-api",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "AGPL-3.0",
  "devDependencies": {
    "vuepress": "^1.5.3",
    "vuepress-plugin-code-switcher": "^1.0.3"
  }
}
